<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="594.0" prefWidth="1049.0" style="-fx-background-radius: 1em;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lazydev.project_manager.controllers.HomeController">
   <children>
      <BorderPane prefHeight="594.0" prefWidth="1049.0" style="-fx-background-color: #474C5F; -fx-background-radius: 1em;">
         <center>
            <BorderPane prefHeight="584.0" prefWidth="518.0" style="-fx-background-color: #FBFCFC; -fx-background-radius: 1em;" BorderPane.alignment="CENTER">
               <top>
                  <Pane prefHeight="125.0" prefWidth="542.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label fx:id="lblName1" layoutX="45.0" layoutY="37.0" text="\$project_name$">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblGreeting1" layoutX="45.0" layoutY="71.0" text="\$project_description$" textFill="#989aad" />
                        <Button fx:id="btnEX" alignment="CENTER" layoutX="493.0" layoutY="8.0" mnemonicParsing="false" onMouseClicked="#closeWindow" prefHeight="24.0" prefWidth="35.0" style="-fx-background-color: #989AAD; -fx-background-radius: 1em;" text="x" textAlignment="JUSTIFY" textFill="#cdcdcd">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
               </top>
               <bottom>
                  <BorderPane prefHeight="167.0" prefWidth="542.0" style="-fx-background-radius: 1em; -fx-border-radius: 1em;" BorderPane.alignment="CENTER">
                     <top>
                        <Label fx:id="lblUpcoming" text="Upcoming" BorderPane.alignment="CENTER_LEFT">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets left="45.0" />
                           </padding>
                        </Label>
                     </top>
                     <center>
                        <ScrollPane prefHeight="78.0" prefWidth="495.0" style="-fx-border-color: #FBFCFC;" BorderPane.alignment="CENTER">
                           <content>
                              <VBox fx:id="vTaskItemsupcoming" alignment="TOP_CENTER" prefHeight="137.0" prefWidth="520.0" style="-fx-background-color: #FBFCFC;" />
                           </content>
                        </ScrollPane>
                     </center>
                  </BorderPane>
               </bottom>
               <center>
                  <BorderPane prefHeight="274.0" prefWidth="542.0" BorderPane.alignment="CENTER">
                     <center>
                        <ScrollPane prefWidth="495.0" style="-fx-border-color: #FBFCFC;">
                           <content>
                              <VBox fx:id="vTaskItems" alignment="TOP_CENTER" prefHeight="240.0" prefWidth="525.0" style="-fx-background-color: #FBFCFC;">
                                 <padding>
                                    <Insets bottom="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                           </content>
                        </ScrollPane>
                     </center>
                     <top>
                        <Label fx:id="lblToday" text="Today" BorderPane.alignment="CENTER_LEFT">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" left="45.0" top="10.0" />
                           </padding>
                        </Label>
                     </top>
                  </BorderPane>
               </center>
            </BorderPane>
         </center>
         <left>
            <Pane prefHeight="509.0" prefWidth="497.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="tfSearch" layoutX="29.0" layoutY="83.0" prefHeight="34.0" prefWidth="260.0" promptText="Search Task or Project" style="-fx-background-color: #989AAD; -fx-background-radius: 1em;" styleClass="text-input" stylesheets="@../styles/fullpackstyling.css">
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </TextField>
                  <Label fx:id="lblName" layoutX="29.0" layoutY="14.0" text="Hi $user$" textFill="#fbfcfc">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblGreeting" layoutX="29.0" layoutY="50.0" text="Let's work!" textFill="#989aad" />
                  <ScrollPane layoutX="29.0" layoutY="128.0" prefHeight="450.0" prefWidth="448.0">
                     <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="448.0" prefWidth="441.0">
                           <children>
                              <HBox layoutY="5.0" prefHeight="63.0" prefWidth="439.0">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="48.0" prefWidth="256.0" styleClass="button3" stylesheets="@../styles/fullpackstyling.css" text="GH" />
                                 </children>
                              </HBox>
                              <HBox layoutY="187.0" prefHeight="58.0" prefWidth="441.0">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="48.0" prefWidth="256.0" styleClass="button3" stylesheets="@../styles/fullpackstyling.css" text="GH" />
                                 </children>
                              </HBox>
                              <HBox layoutY="117.0" prefHeight="54.0" prefWidth="441.0">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="48.0" prefWidth="256.0" styleClass="button3" stylesheets="@../styles/fullpackstyling.css" text="GH" />
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </children>
            </Pane>
         </left>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </BorderPane>
   </children>
</AnchorPane>
